body {
  background: #eee;
}

footer {
  text-align: center;
  font-size: 12px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  padding: 15px;
  border: solid thin;
  border-radius: 20px 5px;
  box-shadow: 2px 2px 2px black;
  width: 50%;
}

header {
  display: flex;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  background: #eee;
}

h1 {
  text-transform: uppercase;
}

h1, h2, h3, h4, th {
  font-family: Merriweather, serif;
  text-align: center;
}

iframe {
  border: none;
  box-shadow: 2px 2px 2px black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p, td, a, label {
  font-family: "PT Sans Narrow", sans-serif;
}

select, input {
  border: solid thin;
  border-radius: 2px;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 16px;
}

table {
  border-collapse: collapse;
  border: solid thin;
  text-align: center;
}

td, th {
  border: solid thin;
  padding: 5px; 
}

th {
  color: white;
  background: #217b89;
  border-color: black;
}
@media screen and (min-width: 1152px) {
  .bells {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr, 1fr;
    text-align: center;
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 15px;
  }
  
  .bells h2, .bells p {
    grid-column: 1 / span 3;
  }
}

.bells h2, .bells h3, h2 {
  text-decoration: underline;
  margin: 25px auto;
  text-align: center;
}

.config {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 0.5fr, repeat(4, 1fr);
  grid-gap: 5px;
}

.config h3 {
  grid-column: 1 / span 2;
}

.content {
  width: 80%;
  margin: 125px auto 0 auto;
}

.feature {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(2, 0.5fr);
  grid-template-columns: 10% 90%;
  margin: 20px auto;
  padding-right: 5px;
}

.feature img {
  grid-row: 1 / span 2;
  margin: 25px 30px 25px 15px;
}

.feature h3 {
  margin-bottom: 0;
}

.finishes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr, 1.5fr;
  grid-column-gap: 5px;
}

@media screen and (max-width: 1152px) {
  .finishes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr, repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  
  .raw, .lacquered {
    grid-row: 2;
    width: 50%;
  }
  
  .silver, .silver-trim {
    grid-row: 3;
    width: 50%;
  }
  
  .gold {
    grid-row: 4;
    grid-column: 1 / span 2;
  }
}

.finishes h2 {
  grid-column: 1 / span 5;
}

.finishes h3, #pricing h3 {
  text-decoration: underline;
}

.finishes img {
  max-width: 150px;
  height: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 2px black;
}

.finish-cont {
  grid-column: 1 / span 2;
}

.g-brass {
  background: #ddb500;
}

.hh-101, .hh-201, .hh-401, .hh501 {
  grid-column: 1;
}

.hh-602 {
  grid-column: 1 / span 2;
  margin: 0 auto;
}

.hh-101, .hh-102, .hh-201, .hh-301, .hh-401, .hh-501, .hh-502, .hh-601, .raw, .lacquered, .silver, .silver-trim, .gold, .feature, .config {
  border: solid thin;
  border-radius:20px 5px;
  box-shadow: 2px 2px 2px black;
  padding: 15px;
  text-align: center;
}

.nav-link {
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-weight: 700;
}

.nav-link:hover {
  background: #bbb;
  text-decoration: underline;
}

.note {
  font-size: 10px;
}

.logo {
  max-width: 200px;
  height: auto;
  padding-bottom: 10px;
}

.lead {
  padding: 15px;
}

.lead h2 {
  text-decoration: underline;
  margin: 25px auto 35px auto;
  text-align: center;
}

.r-brass {
  background: #ea9fac;
}

@media screen and (max-width: 1151px) {
  .raw, .lacquered, .silver, .silver-trim, .gold {
    margin: 15px auto;
    width: 50%;
  }
}

.subtitle {
  text-align: center;
}

.y-brass, .g-brass, .r-brass {
  border: solid thin;
  margin: 10px;
  border-radius:20px 5px;
  box-shadow: 2px 2px 2px black;
  padding-left: 15px;
  padding-right: 15px;
}

.y-brass {
  background: #ffd700;
}

#demo {
  display: flex;
  justify-content: center;
  margin: 30px;
}

#email {
  width: 325px;
  height: 20px;
  margin: 10px;
}

#form label {
  margin-bottom: 5px;
}

#options {
  display: grid;
  grid-template-columns: 62% 38%;
  grid-column-gap: 10px;
}

#pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr, repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 15px;
}

#pricing h2 {
  grid-column: 1 / span 2;
}

#submit:hover {
  background-color: #BBB;
  cursor: pointer;
}